upstream app_server {
    server booking-server-1:8000 max_fails=3 fail_timeout=30s;
    server booking-server-2:8000 max_fails=3 fail_timeout=30s;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}